.container {
  max-width: 1280px;
  width: 95%;
  margin: 0 auto;
}

.target_main {
  width: 100%;
  height: max-content;
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  .target_main_card {
    height: 4rem;

    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    cursor: pointer;
    transition: 0.5s;
    &:hover{
        transition: 0.5s;
        box-shadow: none;
    }
    img {
      width: 50px !important;
      height: 100%;
      object-fit: contain;
    }
    p {
      font-weight: 500;
      font-size: 14px;
    }
  }
}

@media all and (max-width: 650px) { 
    .target_main {
        width: 100%;
        height: max-content;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        .target_main_card {
          height: 3.3rem;
      
          padding: 10px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 6px;

          img {
            width: 50px !important;
            height: 100%;
            object-fit: contain;
          }
          p {
            font-weight: 500;
            font-size: 14px;
            br{
                display: none;
            }
          }
        }
      }

}